/* COLOR PALETTE

light gray: #d8d8d8
dark gray (text + button): #4a4a4a
*/


/* Universal Styles */

html {
  font-family: 'Alegreya Sans', Helvetica, sans-serif;
  font-size: 16px;
  color: #4a4a4a;
  background-color: #ffffff;
}


h1, h2, h3, .bold-type {
  font-weight: bold;
  color: #4a4a4a;
}

body {
  margin: 0 auto;
}

/* Header */

header {
  position: fixed;
  width: 100%;
  border-bottom: solid 1px #c6c1c1;
  background-color: white;
  z-index: 100;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5rem 1.5rem;
}

header img {
  height: 2.5rem;
}

header span {
  text-transform: uppercase;
  color: #d8d8d8;
  font-size: 1.25rem;
}

header nav ul {
  display: flex;
  list-style: none;
}

nav li {
  padding-left: 3.5rem;
}

nav a {
  font-size: 1rem;
  color: #4a4a4a;
  text-decoration: none;
}

/*header .icon {
  width: 1rem;
  padding-left: .75rem;
}*/

header .desktop {
  display: flex;
  align-items: center;
}

header .mobile {
  display: none;
}

@media only screen and (max-width: 760px) {
/*  header .container {
    padding: .5rem;
    justify-content: center;
  }*/

  header nav.desktop {
    display: none;
  }

  header .mobile {
    display: block;
    width: 100%;
  }

  header .content {
    padding: .5rem 0;
  }

  header .mobile ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  header .mobile li {
    padding: 0;
  }

  header span {
    display: none;
  }
}

/* Banner section */
.main-content {
  position: relative;
  top: 4rem;
}

.banner-container {
  display: flex;
  padding: 2rem 1.5rem;
  background: #d8d8d8;
}

.banner-image {
  width: 60%;
  padding-right: 2.5rem;
}

.banner-image img {
  max-width: 100%;
}

.start-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.start-container .button {
  background-color: #4a4a4a;
  color: white;
  text-align: center;
  padding: 1rem;
  width: 20rem;
}
